<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="144dp"
    android:padding="8dp">

    <ImageView
        android:id="@+id/iv_story_image"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/iv_story_image"
        android:maxLines="1"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/iv_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        android:onClick="setFavorite"
        android:src="@drawable/ic_favorite_selector" />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/iv_favorite"
        android:layout_below="@id/tv_title"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@id/iv_story_image"
        android:ellipsize="end"
        android:textSize="14sp" />

</RelativeLayout>